# ─────────────────────────────────────────────
#  ENV — Development (Neon Local)
# ─────────────────────────────────────────────
#  🔧 FILL THESE IN before running Docker:
#    NEON_API_KEY     → from https://console.neon.tech → Settings → API Keys
#    NEON_PROJECT_ID  → from Project Settings → General
#    PARENT_BRANCH_ID → the branch to fork from (usually "main")
#    ARCJET_KEY       → from https://app.arcjet.com
#
#  The DATABASE_URL is hardcoded in docker-compose.dev.yml
#  to point at the Neon Local proxy — you don't need it here.
# ─────────────────────────────────────────────

# Server
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Neon API credentials (required by Neon Local)
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH_ID=

# Arcjet
ARCJET_KEY=
